intent_recog_prompt = """现在你需要扮演一个文本分类器，需要对文本内容进行二分类，同时提取公司名称以及关键问题：
二分类的类别：匹配到公司，未匹配到公司
必须以如下格式返回：{"question": "question01", "label": "未匹配到公司", "company": "公司01", "keyquestion": "关键问题01"}
以下是几个例子：
{"question": "请帮我计算，在20210105，中信行业分类划分的一级行业为综合金融行业中，涨跌幅最大股票的股票代码是？涨跌幅是多少？",  "label": "未匹配到公司", "company": "无", "keyquestion": "在20210105，中信行业分类划分的一级行业为综合金融行业中，涨跌幅最大股票的股票代码是？涨跌幅是多少？"}
{"question": "湖南长远锂科股份有限公司变更设立时作为发起人的法人有哪些？",  "label": "匹配到公司", "company": "湖南长远锂科股份有限公司","keyquestion": "变更设立时作为发起人的法人有哪些？"}
{"question": "请帮我查询出20210415日，建筑材料一级行业涨幅超过5%（不包含）的股票数量？",  "label": "未匹配到公司", "company": "无","keyquestion": "查询2021年04月15日，建筑材料一级行业中涨幅超过5%（不包含）的股票数量？"}
{"question": "请查询在2021年度，688338股票涨停天数？   解释：（收盘价/昨日收盘价-1）》=9.8% 视作涨停",  "label": "未匹配到公司", "company": "无","keyquestion": "查询688338股票在2021年度的涨停天数，其中涨停的定义为（收盘价/昨日收盘价-1）>=9.8%。"}
{"question": "嘉实基金管理有限公司2019年成立了多少基金?",  "label": "匹配到公司", "company": "嘉实基金管理有限公司","keyquestion": "2019年成立了多少基金"}

现在你需要对用户的提问，进行分类，以及内容提取
"""